VITE_SUPABASE_URL=https://ymttdhcpswmvmhkujyll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdHRkaGNwc3dtdm1oa3VqeWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDQ4MDIsImV4cCI6MjA4MjkyMDgwMn0.Y39E1HDvYXYR71mMfO75lVX9B7Ln_o3k5zvSsNAA-bo
